<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg"
    data-sidebar-image="none" data-preloader="disable">

    <head>

        <meta charset="utf-8" />
        <title>Coming Soon | Velzon - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Cairo:wght@200;300;400;600;700&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
        <!-- Layout config Js -->
        <script src="assets/js/layout.js"></script>
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app-rtl.min.css" rel="stylesheet" type="text/css" />
        <!-- custom Css-->
        <link href="assets/css/custom-rtl.min.css" rel="stylesheet" type="text/css" />
        <style>
            /*
* ----------------------------------------------------------------------------------------
Author       : Zakir Soft
Template Name: Coming Soon HTML Template
Version      : 1.0
* ----------------------------------------------------------------------------------------
*/
            /*
* ----------------------------------------------------------------------------------------
* 01.Header CSS STYLE
* 02.News Letter CSS STYLE
* 03.NOnly Mobile View CSS STYLE
* ----------------------------------------------------------------------------------------
*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

            .main {
                height: 100vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            header {
                position: absolute;
                top: 0;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                padding-top: 30px;
            }

            header nav {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            header .logo {
                width: 165px;
            }

            header .logo svg {
                max-width: 100%;
                height: auto;
                -o-object-fit: cover;
                object-fit: cover;
            }

            header .social-icon a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                border: 1px solid #fff;
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                -webkit-transition: 0.3s all linear;
                transition: 0.3s all linear;
            }

            header .social-icon a:hover {
                border-color: #ff3251;
                background-color: #ff3251;
            }

            .has-line {
                padding-left: 100px;
                text-align: right;
                position: relative;
            }

            .has-line::before {
                position: absolute;
                content: '';
                top: 50%;
                right: 85px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                background-color: #333333;
                width: 88px;
                height: 2px;
            }

            .form-group {
                margin-top: 30px;
                position: relative;
            }

            .form-group input {
                width: 710px;
                height: 70px;
                border: 1px solid #B1B6C5;
                border-radius: 40px;
                padding-left: 30px;
                -webkit-transition: 0.3s all linear;
                transition: 0.3s all linear;
            }

            .form-group input:focus {
                border-color: black;
            }

            .form-group button {
                width: 175px;
                height: 70px;
                border: 1px solid black;
                border-radius: 40px;
                background-color: black;
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                position: absolute;
                top: 0;
                left: 0px;
            }

            @media (max-width: 420px) {
                .main {
                    background-image: none !important;
                    display: block !important;
                }

                header {
                    padding-top: 15px !important;
                }

                .form-group input {
                    width: 100%;
                    height: 50px;
                }

                .form-group button {
                    height: 50px;
                    width: 130px;
                    right: 0;
                }

                .has-line {
                    text-align: center;
                    padding: 0;
                }

                .has-line::before {
                    display: none;
                }

                h1 {
                    text-align: center;
                }

                .social-icon a {
                    height: 35px !important;
                    width: 35px !important;
                    color: #001141 !important;
                    border-color: #001141 !important;
                }

                header .logo {
                    width: 140px;
                }

                .newsletter-area {
                    padding-top: 150px;
                    margin-bottom: 50px;
                }
            }

            @media only screen and (min-width: 420px) and (max-width: 574px) {
                .main {
                    background-image: none !important;
                    display: block !important;
                }

                header {
                    padding-top: 15px !important;
                }

                .form-group input {
                    width: 100%;
                    height: 50px;
                }

                .form-group button {
                    height: 50px;
                    width: 130px;
                    right: 0;
                }

                .has-line {
                    text-align: center;
                    padding: 0;
                }

                .has-line::before {
                    display: none;
                }

                h1 {
                    text-align: center;
                }

                .social-icon a {
                    height: 35px !important;
                    width: 35px !important;
                    color: #001141 !important;
                    border-color: #001141 !important;
                }

                header .logo {
                    width: 150px;
                }

                .newsletter-area {
                    padding-top: 150px;
                    margin-bottom: 50px;
                }
            }

            @media (min-width: 575px) and (max-width: 767px) {
                .main {
                    background-image: none !important;
                    display: block !important;
                }

                header {
                    padding-top: 15px !important;
                }

                .form-group input {
                    width: 100%;
                    height: 50px;
                }

                .form-group button {
                    height: 50px;
                    width: 130px;
                    right: 0;
                }

                .has-line {
                    text-align: center;
                    padding: 0;
                }

                .has-line::before {
                    display: none;
                }

                h1 {
                    text-align: center;
                }

                .social-icon a {
                    height: 35px !important;
                    width: 35px !important;
                    color: #001141 !important;
                    border-color: #001141 !important;
                }

                header .logo {
                    width: 160px;
                }

                .newsletter-area {
                    padding-top: 150px;
                    margin-bottom: 50px;
                }
            }

            @media (min-width: 768px) and (max-width: 991px) {
                .main {
                    background-image: none !important;
                }

                .social-icon a {
                    color: #001141 !important;
                    border-color: #001141 !important;
                }

                .form-group input {
                    width: 100%;
                    height: 55px;
                }

                .form-group button {
                    height: 55px;
                    right: 0;
                }

                .has-line {
                    text-align: center;
                    padding: 0;
                }

                .has-line::before {
                    display: none;
                }

                h5 {
                    font-size: 18px !important;
                }

                h1 {
                    margin: 0 auto;
                    max-width: 540px !important;
                    text-align: center;
                    font-size: 60px !important;
                    line-height: 68px !important;
                }
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                .form-group button {
                    right: 0 !important;
                    height: 60px;
                }

                .form-group input {
                    width: 90%;
                    height: 60px;
                }
            }

            @media (min-width: 1201px) and (max-width: 1399px) {
                .form-group button {
                    right: 0 !important;
                }

                .form-group input {
                    width: 90%;
                }
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            h1,
            h5 {
                color: #001141;
            }

            h1 {
                font-size: 94px;
                line-height: 102px;
                font-weight: 700;
                max-width: 820px;
            }

            h5 {
                font-size: 22px;
                font-weight: 500;
            }

            @media (max-width: 767px) {
                h1 {
                    font-size: 32px;
                    line-height: 40px;
                }

                h5 {
                    font-size: 16px;
                }
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                h1 {
                    font-size: 46px;
                    line-height: 44px;
                }

                h5 {
                    font-size: 20px;
                }
            }

            * {
                margin: 0;
                padding: 0;
                outline: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            img {
                border: 0;
                outline: 0;
                max-width: 100%;
                vertical-align: middle;
            }

            body {
                position: relative;
            }
*{ font-family: "Cairo" !important;}
            /*# sourceMappingURL=main.css.map */
        </style>

    </head>

    <body>

        <section class="main" style="background-image: url(/assets/images/bg.jpg);">
            <!-- Header Starts Here -->
            <header class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo-light.svg" />
                        </a>
                    </div>
                    <div class="social-icon">
                        <ul class="list-inline mb-0 d-flex align-items-center">
                            <li class="list-inline-item">
                                <a href="#">
                                    <svg width="9" height="18" viewBox="0 0 9 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18 1.73137C17.3306 2.025 16.6174 2.21962 15.8737 2.31412C16.6388 1.85737 17.2226 1.13962 17.4971 0.2745C16.7839 0.69975 15.9964 1.00013 15.1571 1.16775C14.4799 0.446625 13.5146 0 12.4616 0C10.4186 0 8.77387 1.65825 8.77387 3.69113C8.77387 3.98363 8.79862 4.26487 8.85938 4.53262C5.7915 4.383 3.07687 2.91263 1.25325 0.67275C0.934875 1.22513 0.748125 1.85738 0.748125 2.538C0.748125 3.816 1.40625 4.94887 2.38725 5.60475C1.79437 5.5935 1.21275 5.42138 0.72 5.15025C0.72 5.1615 0.72 5.17613 0.72 5.19075C0.72 6.984 1.99912 8.4735 3.6765 8.81662C3.37612 8.89875 3.04875 8.93812 2.709 8.93812C2.47275 8.93812 2.23425 8.92463 2.01038 8.87512C2.4885 10.3365 3.84525 11.4109 5.4585 11.4457C4.203 12.4279 2.60888 13.0196 0.883125 13.0196C0.5805 13.0196 0.29025 13.0061 0 12.969C1.63462 14.0231 3.57188 14.625 5.661 14.625C12.4515 14.625 16.164 9 16.164 4.12425C16.164 3.96112 16.1584 3.80363 16.1505 3.64725C16.8829 3.1275 17.4982 2.47837 18 1.73137Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.9507 5.29205C17.9086 4.33564 17.7539 3.67812 17.5324 3.10836C17.3038 2.50359 16.9522 1.96213 16.4915 1.51201C16.0414 1.05489 15.4963 0.699691 14.8986 0.474702C14.3255 0.253147 13.6714 0.0984842 12.715 0.0563159C11.7515 0.0105764 11.4456 0 9.00174 0C6.55791 0 6.25202 0.0105764 5.29204 0.0527447C4.33563 0.0949129 3.67811 0.249713 3.1085 0.471131C2.50358 0.699691 1.96213 1.05132 1.51201 1.51201C1.05489 1.96213 0.699827 2.50716 0.474701 3.10493C0.253147 3.67812 0.098484 4.33207 0.0563158 5.28848C0.0105764 6.25203 0 6.55792 0 9.00176C0 11.4456 0.0105764 11.7515 0.0527446 12.7115C0.0949128 13.6679 0.249713 14.3254 0.471267 14.8952C0.699827 15.4999 1.05489 16.0414 1.51201 16.4915C1.96213 16.9486 2.50715 17.3038 3.10493 17.5288C3.67811 17.7504 4.33206 17.905 5.28861 17.9472C6.24845 17.9895 6.55448 17.9999 8.99831 17.9999C11.4421 17.9999 11.748 17.9895 12.708 17.9472C13.6644 17.905 14.3219 17.7504 14.8916 17.5288C16.1012 17.0611 17.0577 16.1047 17.5254 14.8952C17.7468 14.322 17.9016 13.6679 17.9437 12.7115C17.9859 11.7515 17.9965 11.4456 17.9965 9.00176C17.9965 6.55792 17.9929 6.25203 17.9507 5.29205ZM16.3298 12.6411C16.2911 13.5202 16.1434 13.9949 16.0203 14.3114C15.7179 15.0956 15.0955 15.7179 14.3114 16.0204C13.9949 16.1434 13.5168 16.2911 12.6411 16.3297C11.6917 16.372 11.407 16.3824 9.00531 16.3824C6.60365 16.3824 6.31534 16.372 5.36937 16.3297C4.4903 16.2911 4.01559 16.1434 3.69913 16.0204C3.3089 15.8761 2.9537 15.6476 2.66539 15.3487C2.3665 15.0568 2.13794 14.7052 1.99372 14.315C1.87065 13.9985 1.72299 13.5202 1.68439 12.6447C1.64209 11.6953 1.63165 11.4104 1.63165 9.00876C1.63165 6.60709 1.64209 6.31878 1.68439 5.37295C1.72299 4.49387 1.87065 4.01917 1.99372 3.7027C2.13794 3.31234 2.3665 2.95727 2.66896 2.66883C2.9607 2.36994 3.31233 2.14138 3.7027 1.99729C4.01917 1.87422 4.49744 1.72656 5.37294 1.68783C6.32235 1.64566 6.60722 1.63508 9.00875 1.63508C11.414 1.63508 11.6987 1.64566 12.6447 1.68783C13.5238 1.72656 13.9985 1.87422 14.3149 1.99729C14.7052 2.14138 15.0604 2.36994 15.3487 2.66883C15.6476 2.96071 15.8761 3.31234 16.0203 3.7027C16.1434 4.01917 16.2911 4.49731 16.3298 5.37295C16.372 6.32236 16.3826 6.60709 16.3826 9.00876C16.3826 11.4104 16.372 11.6917 16.3298 12.6411Z"
                                            fill="currentColor"></path>
                                        <path
                                            d="M9.00188 4.37744C6.44912 4.37744 4.37793 6.44849 4.37793 9.00139C4.37793 11.5543 6.44912 13.6253 9.00188 13.6253C11.5548 13.6253 13.6258 11.5543 13.6258 9.00139C13.6258 6.44849 11.5548 4.37744 9.00188 4.37744ZM9.00188 12.0008C7.34578 12.0008 6.00244 10.6576 6.00244 9.00139C6.00244 7.34515 7.34578 6.00195 9.00188 6.00195C10.6581 6.00195 12.0013 7.34515 12.0013 9.00139C12.0013 10.6576 10.6581 12.0008 9.00188 12.0008Z"
                                            fill="currentColor"></path>
                                        <path
                                            d="M14.8876 4.19521C14.8876 4.79133 14.4043 5.27469 13.808 5.27469C13.2119 5.27469 12.7285 4.79133 12.7285 4.19521C12.7285 3.59894 13.2119 3.11572 13.808 3.11572C14.4043 3.11572 14.8876 3.59894 14.8876 4.19521Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Header Ends Here -->

            <!-- News Letter Starts Here -->
            <section class="newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h5 class="has-line"> قادم قريبا</h5>
                            <h1 style="text-align: right;">الحصول على إخطار عندما نطلق.</h1>
                            <form action="#">
                                <div class="form-group">
                                    <input type="email" placeholder="  ">
                                    <button type="submit"> نبهني</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- News Letter Ends Here -->

            <!-- Only Mobile View Starts Here -->
            <section class="xs-bg d-md-none d-lg-none">
                <img src="/assets/images/xs.jpg" alt="img" class="img-fluid w-100">
            </section>
            <!-- Only Mobile View Ends Here -->
        </section>
        <!-- end auth-page-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
        <script src="assets/js/plugins.js"></script>

        <!-- particles js -->
        <script src="assets/libs/particles.js/particles.js"></script>
        <!-- particles app js -->
        <script src="assets/js/pages/particles.app.js"></script>

        <!-- Countdown js -->
        <script src="assets/js/pages/coming-soon.init.js"></script>

    </body>

</html>